<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="referrer" content="no-referrer-when-downgrade" />
<script>
	var picture_image_path_v1 = "https://st.douding.cn";
	var hkUrl ="https://page.douding.cn/huangke/docxinshi";
	var urlPrefix=new function(){this.www='https://www.docin.com';this.cdn='https://st.douding.cn';this.manhua='https://manhua.docin.com';this.jianzhu='https://jz.docin.com'};</script>
<link title="豆丁网" type="application/opensearchdescription+xml" rel="search" href="/open_search.xml" />
<script>
	var loadingFrame = function(){
		var _PageHeight = document.documentElement.clientHeight,
		_PageWidth = document.documentElement.clientWidth;
		var _LoadingHtml = '<div id="loadingDiv" style="position:absolute;left:0;width:100%;height:' + _PageHeight + 'px;top:0;background:#fff url('+picture_image_path_v1+'/images_cn/loadingframe/loadingframebg_putong.png) no-repeat scroll center top;"></div>';
		document.write(_LoadingHtml);
		document.onreadystatechange = completeLoading;
		completeLoading();
		function completeLoading() {
			if (document.readyState == "interactive") {//complete  interactive
				var loadingMask = document.getElementById('loadingDiv');
				loadingMask.parentNode.removeChild(loadingMask);
			}
		}
	}
	loadingFrame();
</script>
<title>《计算机网络》期末考试试卷复习资料 - 豆丁网</title>
<meta name="description" content="《计算机网络》期末考试试卷复习资料"/>
<meta name="keywords" content="计算机网络,复习资料,发送帧,期末,局域网,管对象,hcuairanh,高等教育,工学"/>
<meta property="og:title" content="《计算机网络》期末考试试卷复习资料" />
<meta property="og:type" content="book" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta property="og:url" content="https://www.docin.com/p-2380371144.html" />
<meta property="og:image" content="https://img1.douding.cn/docin_2380371144_90X80.jpg" />
<meta property="og:site_name" content="豆丁网" />
<meta property="og:description" content="《计算机网络》期末考试试卷复习资料" />
<meta name="ads8_union_verify" content="262c497d0f7396328772b8b81071008a">
<meta name="apple-itunes-app" content="app-id=473506754" />
<link rel="canonical" href="https://www.docin.com/p-2380371144.html" />
<script type="text/javascript">
	var endBigScreen = true;
	var docin_search_key = '';
</script>
<meta name="Author"  content="豆丁网" />
<meta name="Copyright" content="豆丁网 docin.com 版权所有" />
<link rel="icon" href="https://st.douding.cn/images_cn/favicon.ico?rand=20210422" type="image/x-icon" />
<link rel="shortcut icon" href="https://st.douding.cn/images_cn/favicon.ico?rand=20210422" type="image/x-icon" />
<!--[if lt IE 9]>
<script type="text/javascript" src="https://st.douding.cn/js/html5.js?rand=20210422"></script>
<![endif]-->
<link href="https://st.douding.cn/css/common_flat.css?rand=20210422" rel="stylesheet" type="text/css" media="screen, projection"/>
<link id="sty" href="https://st.douding.cn/css/end/newEndFlat.css?rand=20210422" rel="stylesheet" type="text/css" />
<style type="text/css">
	div[id^='html_']{overflow:hidden;}
	div[id^='html_'] .pf{box-shadow:none;}
	.reader_container .panel_inner{padding:0!important;margin:0 auto 0 0;height:auto!important;}
	.reader_container .model .panel_inner div[id^="html_1"]{padding-top:40px;}
</style>
<style type="text/css">
	/* .bdSug_wpr{width:auto!important;min-width:158px!important;} */
</style>

<style type="text/css">
/*小樊广告test 开始*/
.sider_guanggao{height:auto;}
.page_body .aside{z-index:auto;*margin-top:20px;*z-index:0;}
.user_doc_mod{z-index:1;}
.j_sidercontrol{z-index:1;width:310px;overflow:hidden;}
/*.btn_floder{position:fixed;top:350px;}*/
/*小樊广告test 结束*/
</style>
<style type="text/css">
	.wd100 .center{float:right;width:auto;}
	.mar44{margin-right:0px;}
</style>
<style type="text/css">
.btn_none,.btn_none:hover{color:#ccc;}
.copy-tips{display:block;position:absolute;width:auto;height:49px;line-height:32px;text-align:center;border-radius:1px;cursor:pointer;z-index:1000;right:auto!important;font-size:14px;}
.copy-tips a{text-decoration:none;padding:0 10px;color:#006699;display:inline-block;height:32px;z-index:9999;}
.copy-tips .inner{box-shadow:0 0 3px #e6e6e6;margin:5px;background:#fff;border:1px solid #c4c4c4;border-radius:2px;}
.copy-end .inner{padding:5px 10px;}
.copy-end .inner img{vertical-align:middle;width:20px;margin-right:5px;}
.copy-tips span{color:#006699;}
.copy-tips .trangle{display:inline-block;width:14px;height:11px;position:absolute;z-index: 2;background:url(https://st.douding.cn/images_cn/news/html_reader/panel_514568c.png) 0 -16px no-repeat;left:24px;}
.copy-tips .tr-b .trangle{top:38px;}
.copy-tips .tr-t .trangle{top:-3px;background-position:0 0;}
.convertTips{height:30px;line-height:30px;background-color:#fff3d9;padding:0 8px;font-size:12px;position:absolute;top:1px;left:1px;right:1px;z-index:6;}
.convertTips a{text-decoration:underline;}
.t_cover_outer{position:absolute;}
.t_cover{opacity:0;cursor:text;filter:alpha(opacity=0);text-indent:-9999em;color:#ccc;background-color:#ccc;position:absolute;}
.txt_select{background-color: #6f6f6f;opacity: .4;filter:alpha(opacity=40);}
.dashed-box{border:1px solid #ccc;background-color:rgba(0,0,0,0.1);position:absolute;}
/* 图片加载失败的时候 */
/* .reloadImg{width:100%;background-color:#fff;text-align: center;}
.reloadImg>p{font-size:14px!important;}
.reloadImg>button{outline:0;border:0;border:1px solid #ddd;backgorund-color:#fcfcfc;padding:10px;} */
</style>
</head>
<body>
<script type="text/javascript">

    
    var _pageId_end_stat;

    
        _pageId_end_stat = 615;
    </script>
<!-- 导航 -->
<div class="doc_hd_mini">
	<div class="top_nav_wrap">
		<div class="nav_end_bd nav_end_sty2">
			<div class="docin_logo">
				<a target="_blank" onmousedown="return inpmv(5086);" href="https://www.docin.com"></a>
			</div>
			<div class="channel_mod">
				<a class="channel_btn" href="javascript:void(0);"><span class="ico_line_down"></span>频道</a>
			</div>			
			<div class="bold_nav_item">
	    	<span class="viewNextTxt"></span>
			<ul>
				<li onselectstart="return false;">
	        	 <p><a href="https://www.docin.com/t-284661.html" target="_blank" style="font-size:14px;color:#FFD200;" onmousedown="return inpmv(6030);">餐饮行业分析及策略报告</a></p>
	        	  <p><a href="http://ayou.docin.com/home" target="_blank" style="font-size:14px;color:#FFD200;" onmousedown="return inpmv(6442);">AYOU短视频知识学习者社区</a></p>
	        	  <p><a href="https://www.docin.com/kyzq/index.do" target="_blank" style="font-size:14px;color:#FFD200;" onmousedown="return inpmv(6028);">权威考研专业课资料</a></p>
	        	  <p><a href="https://www.docin.com/homeStudy/index.do" target="_blank" style="font-size:14px;color:#FFD200;" onmousedown="return inpmv(6029);">中小学在家练(名师精选)</a></p>
	        	  </li>
			</ul>
			</div>
		    <div class="top_nav_item">
				<ul class="nav_reg">
					<li class="bj_sc"><a class="sc_bot" onmousedown="return inpmv(5089);" target="_blank" href="https://www.docin.com/app/docin_upload/index?end_registstat=109_2380371144&registerFrom=1">上传</a><span class="pad_line"></span></li>
					<li class="bj_sc"><a target="_blank" class="ss_bot" onmousedown="return inpmv(5097);" href="https://shufang.docin.com">书房</a><span class="pad_line"></span></li>
					<li><a onclick="showlogin('107_2380371144&registerFrom=1')" href="javascript:void(0);" class="nav_login">登录</a></li>
					<li><a target="_blank" href="https://www.docin.com/app/forward?forward=register&end_registstat=108_2380371144&registerFrom=1" class="nav_register">注册</a></li>
				</ul>
			</div>
			<div class="mini_search_wrap">
				<form action="https://www.docin.com/search.do" method="get" id="searchForm" target="_blank">
					<div class='search_in'>
						<input type="hidden" value="1001" id="searchcat" name="searchcat">
						<input class="end_search_input" type="text" value="《计算机网络》期末考试试卷复习资料" placeHolder="在七亿文档库里搜索文档" tabindex="1" autocomplete="off" baidusug="2" id="topsearch" maxlength="100" name="nkey"/>
						<span class="submit_button">
							<input type="submit" tabindex="2" class="ico_btn_search" title="搜索" value="搜索" onclick="return searchNew();" onmousedown="return inpmv(5087);">
						</span>
					</div>
				</form>
			</div>
			</div>
	</div>
	<div class="channel_handel">
		<div class="J_Nav docin_end_bg">
			<div class="nav_wrap clear">
				<div class="nav_left">
					<ul class="nav_guide clear">
						<li class="nav_group">
							<span class="channel"><a href="https://www.docin.com/bcase/index.do" target="_blank" onmousedown="return inpmv(6443);">创业</a></span>
							<span class="channel"><a href="https://www.docin.com/minicase/index.do" target="_blank" onmousedown="return inpmv(6444);">案例</a></span>
							<span class="channel"><a href="https://huiyi.docin.com" target="_blank" onmousedown="return inpmv(6445);">会议</a></span>
							<span class="channel"><a class="fwb" href="https://docstore.docin.com" target="_blank" onmousedown="return inpmv(6446);">企业工具</a></span><br/>
							<span class="channel"><a href="https://www.docin.com/topicshow.do" target="_blank" onmousedown="return inpmv(6447);">专题</a></span>
							<span class="channel"><a href="https://shequ.docin.com" target="_blank" onmousedown="return inpmv(6448);">社区</a></span>
							<span class="channel"><a href="https://www.docin.com/mobile_web/index.jsp" target="_blank" onmousedown="return inpmv(6449);">APP</a></span>
							<span class="channel" id="navClassMore"><a href="https://www.docin.com/list.html" target="_blank" onmousedown="return inpmv(6450);">文档分类</a><span class="i_arrow"></span></span>
						</li>
						<li class="nav_group">
							<span class="channel"><a class="fwb" href="https://jz.docin.com" target="_blank" onmousedown="return inpmv(6451);">建筑</a></span>
							<span class="channel"><a href="https://jz.docin.com/buildingwechat/getWeixinList.do" target="_blank" onmousedown="return inpmv(6452);">资讯</a></span>
							<span class="channel"><a href="https://jz.docin.com/building/buildDatabase.do" target="_blank" onmousedown="return inpmv(6453);">资料</a></span>
							<span class="channel"><a href="http://ke.docin.com" target="_blank">视频课堂</a></span><br/>
							<span class="channel"><a href="https://jz.docin.com/jianzhu/shigongzuzhisheji" target="_blank" onmousedown="return inpmv(6455);">施组</a></span>
							<span class="channel"><a href="https://jz.docin.com/jianzhu/shigongfangan" target="_blank" onmousedown="return inpmv(6456);">方案</a></span>
							<span class="channel"><a href="https://jz.docin.com/jianzhu/shigongtuzhi" target="_blank" onmousedown="return inpmv(6457);">图纸</a></span>
							<span class="channel"><a href="https://jz.docin.com/jianzhu/shigongjiaodi" target="_blank" onmousedown="return inpmv(6458);">施工交底</a></span>
						</li>
						<li class="nav_group nav_last">
							<span class="channel"><a class="fwb" href="https://www.docin.com/kyzq/index.do" target="_blank" onmousedown="return inpmv(6459);">考研</a></span>
							<span class="channel"><a href="https://hetong.docin.com" target="_blank" onmousedown="return inpmv(6460);">合同</a></span>
							<span class="channel"><a href="https://baogao.docin.com" target="_blank" onmousedown="return inpmv(6461);">报告</a></span>
							<span class="channel"><a href="https://www.docin.com/salary/index.do" target="_blank" onmousedown="return inpmv(6462);">薪酬</a></span>
							<span class="channel" style="position:relative;"><a href="https://v.docin.com" target="_blank" onmousedown="return inpmv(6463);" onclick="setCookie('sucai_redkey', '-1')">素材</a>
							<span class="channel_new_ico"></span>
							</span>
							<span class="channel" style="position:relative;">
							<a href="https://www.docin.com/homeStudy/index.do" target="_blank">在家学习</a>
							<!-- <span style="right: -10px;position: absolute;width: 4px;height: 4px;background-color: #ffff00;border-radius: 4px;top: 0;" class=""></span>
							 -->
							</span>
							<br/>
							<span class="channel"><a href="https://manhua.docin.com" target="_blank" onmousedown="return inpmv(6464);">漫画</a></span>
							<span class="channel"><a href="https://www.docin.com/zuowen/index.do" target="_blank" onmousedown="return inpmv(6465);">作文</a></span>
							<span class="channel"><a href="https://www.docin.com/gzzj/index.do" target="_blank" onmousedown="return inpmv(6466);">总结</a></span>
							<span class="channel"><a href="https://yiliao.docin.com" target="_blank" onmousedown="return inpmv(6467);">医疗</a></span>
							<span class="channel"><a style="font-size:13px;font-weight:bold;" href="http://ayou.docin.com" target="_blank" onmousedown="return inpmv(6468);">AYOU</a></span>
							<span class="channel" style="position:relative;"><a style="font-size:14px;" href="https://www.docin.com/jsp_cn/productEnd/pay/partner/index.jsp" target="_blank" >文档合伙人</a>
							</span>
							</li>
					</ul>
				</div>
				<div class="nav_right">
					<div class="dimcode_slider">
						<span class="viewNextTxt"></span>
						<div class="dimcode_ul">
							<ul>
								<li>
									<p><span class="swip13">扫一扫</span><span class="swip12">安装书房APP</span></p>
									<img src="https://st.douding.cn/images_cn/nav/dimcode_docin.png" />
								</li>
								<li>
									<p><span class="swip13">扫一扫</span><span class="swip12">关注微信号</span></p>
									<img src="https://st.douding.cn/images_cn/nav/dimcode_wx.png" />
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="navClassSkills" class="new_nav_skills nav_skills_class" style="display:none;">
						<div class="nav_skills_bd">
							<span class="nav_skills_Arr"></span>
							<div class="class_list clear">
								<ul>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10008-0-0-0-0-1.html" target="_blank" title="论文" >论文</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10003-0-0-0-0-1.html" target="_blank" title="中学教育" >中学教育</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10004-0-0-0-0-1.html" target="_blank" title="高等教育" >高等教育</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10006-0-0-0-0-1.html" target="_blank" title="外语学习" >外语学习</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10017-0-0-0-0-1.html" target="_blank" title="IT计算机" >IT计算机</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10027-0-0-0-0-1.html" target="_blank" title="研究报告" >研究报告</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10028-0-0-0-0-1.html" target="_blank" title="办公文档" >办公文档</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10023-0-0-0-0-1.html" target="_blank" title="行业资料" >行业资料</a></li>
								</ul>
								<ul>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10034-0-0-0-0-1.html" target="_blank" title="生活休闲" >生活休闲</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10019-0-0-0-0-1.html" target="_blank" title="建筑/环境" >建筑/环境</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10018-0-0-0-0-1.html" target="_blank" title="法律/法学" >法律/法学</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10020-0-0-0-0-1.html" target="_blank" title="通信/电子" >通信/电子</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10005-0-0-0-0-1.html" target="_blank" title="研究生考试" >研究生考试</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-11926-0-0-0-0-1.html" target="_blank" title="经济/贸易/财会" >经济/贸易/财会</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10002-0-0-0-0-1.html" target="_blank" title="幼儿/小学教育" >幼儿/小学教育</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-11937-0-0-0-0-1.html" target="_blank" title="管理/人力资源" >管理/人力资源</a></li>
								</ul>
								<ul class="mar0" >
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10024-0-0-0-0-1.html" target="_blank" title="汽车/机械/制造" >汽车/机械/制造</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10022-0-0-0-0-1.html" target="_blank" title="医学/心理学" >医学/心理学</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10007-0-0-0-0-1.html" target="_blank" title="资格/认证考试" >资格/认证考试</a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-11936-0-0-0-0-1.html" target="_blank" title="金融/证券 " >金融/证券 </a></li>
									<li ><a onmousedown="return inpmv(6502);" href="https://www.docin.com/l-10031-0-0-0-0-1.html" target="_blank" title="文学/艺术/军事/历史" >文学/艺术/军事/历史</a></li>
									<li class="f_l"><a onmousedown="return inpmv(6502);" href="https://tushu.docin.com" target="_blank" title="图书" >图书</a></li>
									<li class="f_l"><a onmousedown="return inpmv(6502);" href="https://zazhi.docin.com" target="_blank" title="杂志" >杂志</a></li>
									<li class="f_l"><a onmousedown="return inpmv(6502);" href="https://huiyi.docin.com" target="_blank" title="会议" >会议</a></li>
									<li class="f_l"><a onmousedown="return inpmv(6502);" href="https://yiliao.docin.com" target="_blank" title="医疗" >医疗</a></li>
									<li class="f_l"><a onmousedown="return inpmv(6502);" href="https://manhua.docin.com" target="_blank" title="漫画" >漫画</a></li>
								</ul>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>	
</div>
<script type="text/javascript">
	function setCookie(name,value){
	  var Days = 365;
	  var exp = new Date();
	  exp.setTime(exp.getTime() + Days*24*60*60*1000);
	  document.cookie = name+"="+value+";expires=" + exp.toGMTString()+";domain=docin.com;path=/";
	}
</script>
 <script type="text/javascript">
 var spider_name = 'docin';  
 var ifBj = false; 
 </script>
<div id="medalOrTaskPopBox" class="docinPop" style="display: none"></div><div id="page" style="z-index:10;">
	<!--tools start-->
	<div class="docin_reader_tools wd100" style="top:56px;_top:0;">
				<div class="reader_tools_inner">
					<div class="down_btns">
						<a onmousedown="return inpmv(6707);" id="addBookShop" class="end_btns add_bookshop_btn" onclick="clickBookSave('2380371144');">
								<span class="iconfont iconshoucang"></span>收藏到书房</a>
						<a onmousedown="return inpmv(6709);" href="javascript:void(0)" id="docDownload" class="end_btns download_doc" onclick="javascript:clickDownload('2380371144','');return false;">
							<span class="iconfont icondownload"></span>下载文档</a>
						</div>
					<!--用户信息-->
					<!--用户信息-->
					<div class="right">
						<a style="display:none;" onmousedown="return inpmv(5328);" class="ico_rd page_upload" data-label="分享"  href="javascript:void(0);"></a>
						<a onmousedown="return inpmv(5326);" class="tool_btn" data-label="书签" href="javascript:void(0);"><span class="book_mark iconfont icontool_bookmark"></span></a>
						<a onmousedown="return inpmv(5329);" class="tool_btn j_page_comment" data-label="评论" href="javascript:void(0);"><span class="iconfont icontool_comment"></span></a>
						<div class="reader_menu_more">
							<a href="javascript:void(0);" title="菜单" class="ico_reader_menu">菜单</a>
							<div class="menu_list_wrap">
								<ul class="menu_list_ul">
									<li class="cur" id="j_list"><a href="javascript:void(0);" onmousedown="return inpmv(5330);" >列表阅读</a></li>
										<li id="j_pic"><a href="javascript:void(0);" onmousedown="return inpmv(5331);">幻灯片阅读</a></li>
									<li class="sp"><a onmousedown="return inpmv(5332);" href="https://www.docin.com/app/docin_upload/index" target="_blank">上传文档</a></li>
									<li><a onmousedown="return inpmv(5333);" id="j_showinfo" href="javascript:void(0);">文档信息</a></li>
									<li><a onmousedown="return inpmv(5334);" id="j_about" href="javascript:void(0);">关于豆丁</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="center">
						<div class="reader_page">
							<a onmousedown="return inpmv(5320);" id="preview" class="ico_rd page_prev_no" href="javascript:void(0);" data-label="上一页">上一页</a>
							<input id="page_cur" class="page_cur" type="text" value='1' />
							<span class="page_num"></span>
							<a onmousedown="return inpmv(5321);" id="nextPage" class="ico_rd page_next" href="javascript:void(0);" data-label="下一页">下一页</a>
						</div>

						<div class="reade_c_r">
						<a id="j_hand" onmousedown="return inpmv(5322);" href="javascript:void(0);" class="tool_btn tool_btn_move tool_select_active" style="margin-right:12px;" data-label="手型"><span class="iconfont iconhand"></span><span class="iconfont iconFill-1"></span></a>
							<a id="j_select" onmousedown="return inpmv(5323);" href="javascript:void(0);" class="tool_btn tool_btn_move" data-label="选择文本"><span class="iconfont iconselect"></span></a>
						<a onmousedown="return inpmv(5324);" id="j_zoomout" class="tool_btn tool_disabled" data-label="缩小" href="javascript:void(0);"><span class="iconfont icontool_minus"></span></a>
							<a onmousedown="return inpmv(5325);" id="j_zoomin" class="tool_btn" data-label="放大" href="javascript:void(0);"><span class="iconfont icontool_add"></span></a><span class="i_spr"></span></span>
							<a class="btn_fullscreen" href="javascript:void(0);" data-label="全屏">全屏</a>
						</div>
					</div>
					<div class="bookmarkTips" id="bookmarktips">
							<a class="close" href="javascript:void(0);"></a>
							<p></p>
					</div>
				</div>
				<div class="tooltip_container"></div>
			</div>
	<!--tools end-->
	<div class="page_wrap" style="margin-top:50px;">
	<div class="page_crubms clear">
				<ul class="crubms">
				<li><a target="_blank" href="/l-10007-0-0-0-0-1.html">资格/认证考试</a>&nbsp;&gt;&nbsp;</li>
					<li><a target="_blank" href="/l-10111-0-0-0-0-1.html">教师资格考试</a>&nbsp;&gt;&nbsp;</li>
				</ul>
			<div class="top_ad" id="top_right_ad" style="overflow:hidden; height: 20px;width: 280px">
			</div>
			</div>
	<div class="page_body clear">
			<div class="main">
				<div class="doc_main">
					<!-- main left top start-->
					<div class="doc_header_mod">
	<h1>

		<em class="ico_2 ic_doc" title ="doc" ></em>
		<span class="doc_title fs_c_76">《计算机网络》期末考试试卷复习资料</span>
		</h1>
	<div class="doc_active_info ">
		<div style="display:none;" class="docin_share_sns share_style2 ">
			<span style="float:left;">分享：</span>
			<div class="share_button_box">
			<a onclick="docinShare(2,event,2,'2380371144');" onmousedown="return inpmv(5531);" title="分享到QQ空间" href="javascript:void(0);" class="bds_qzone" ></a>
			<a onclick="docinShare(1,event,2,'2380371144');" onmousedown="return inpmv(5539);" title="分享到新浪微博" ref="javascript:void(0);" class="bds_tsina"></a>
			<a onclick="docinShare(6,event,2,'2380371144');" onmousedown="return inpmv(5540);" title="分享到微信" ref="javascript:void(0);" class="bds_weixin"></a>
			<a onmousedown="return inpmv(5541);" title="更多" class="new_share_more" href="javascript:void(0);"></a>
			</div>
			</div>
		<div class="doc_active_box" style="display:inline-block;">
		<a data-tips="顶" onmousedown="return inpmv(5034);" class="top_num" href="javascript:void(0);" style="margin-right:0;" onclick="setTop(2380371144,1);" ><span class="iconfont iconzan"></span><span id="showlab">0</span></a><span style="color:#929292;padding:0 2px 0 4px;">/&nbsp;</span><a onmousedown="return inpmv(5035);" class="top_num" href="javascript:void(0);"  onclick="setStepon(2380371144,1);" data-tips="踩"><span class="iconfont iconcai"></span><span id="steponlab">0</span></a>
		<a onmousedown="return inpmv(5036);" class="top_num forb" href="javascript:void(0);" data-tips="浏览"><span class="iconfont iconyanjing"></span><em>27</em></a>
			<a data-tips="收藏" onmousedown="return inpmv(5037);" class="top_num" href="javascript:void(0);" onclick="clickBookSave('2380371144');"><span class="iconfont iconheart"></span><em>0</em></a>
		<a id="showComm" onmousedown="return inpmv(5038);" class="top_num" href="javascript:void(0);" data-tips="评论"><span class="iconfont iconpinglun"></span><em>0</em></a>
		<a onmousedown="return inpmv(5039);" class="top_num" href="javascript:insertDoclist(2380371144);" data-tips="加入豆单">加入豆单</a>
		<a onmousedown="return inpmv(5040);" class="top_num" href="javascript:void(0);" id="feekback1" data-tips="举报/认领"><span class="iconfont iconjubao"></span>举报/认领</a>
		<a onmousedown="return inpmv(5041);" class="top_num" href="javascript:void(0);" id="feekDimcCode" data-tips="手机扫码继续看"><span class="iconfont iconerweima"></span>手机看</a><a style="margin-left:18px;position: relative;"  class="top_num" href="javascript:void(0);" id="partnerEntr" data-tips="文档合伙人(招募中)"><span class="ic ic_partner"></span>文档合伙人<span style="color:#f4255d;">(招募中)</span></a>
		</div>
		<div class="doc_fun_tips"></div>
	</div>
	</div><!-- main left top end-->
					<div class="doc_reader_mod">
						<div class="reader_container">
							<div id="maskLeft" style="display:none;position:absolute;left:0;top:0;width:50%;height:100%;background-color:#000;opacity:0;filter:alpha(opacity:0);z-index:3;"></div>
							<div id="maskRight" style="display:none;position:absolute;right:0;top:0;width:50%;height:100%;background-color:#000;opacity:0;filter:alpha(opacity:0);z-index:3;"></div>
							<div id="contentcontainer" class="reader_inner"></div> 
							<div class="reader_tools_bar_wrap tools_bar_small">
								<div class="reader_tools_bar" style="margin: auto;">
									<div class="reader_tools_bar_center">
										<div class="reader_bottom_tools">
											<a onmousedown="return inpmv(6516);" href="javascript:void(0)" onclick="javascript:clickDownload('2380371144','');return false;">
												<span class="tools_btns tool_btn_org">下载文档</span>
											</a>
											</div>
									</div>
								</div>
							</div>
							<div class="no_more_mod" id="j_isend">
								<div class="no_more_tips">
									<p>君，已阅读到文档的结尾了呢~~</p>
									<!-- 医疗推广位置开始 -->
								<div class="down_btns">
										<a onmousedown="return inpmv(6708);" href="javascript:void(0)" id="docDownload2" class="ico_button orange" onclick="javascript:clickDownload('2380371144','');return false;"><span class="ico_mini ico_download"></span>立即下载</a>
											<a href="javascript:void(0)" style="display:none;" id="simiSelect" class="ico_button btnc_blue" onmousedown="return inpmv(5773);" target="_blank">相似精选，再来一篇</a>
										</div>
									<div class="share_new_style">
										<span class="txt">分享到</span> <span class="ico_share_raduis ico_qzone_raduis" title="分享到QQ空间" onclick="docinShare(2,event,2,'2380371144');"></span><span class="ico_share_raduis ico_wb_raduis" title="分享到新浪微博" onclick="docinShare(1,event,2,'2380371144');"></span><span class="ico_share_raduis ico_wx_raduis" onclick="docinShare(6,event,2,'2380371144');" title="分享到微信"></span>
									</div>
								</div>
							</div>
							</div>
					</div>
				</div>
				<div id="jControlDiv"></div>
				</div>
			<div class="aside">
				<div class="asideWrap">
					<!--用户信息-->
					<div class="user_doc_mod">
						<div class="user_doc_bd">
							<div class="inner">
								<div class="user_info clear">
									<div class="user_cover">
										<a href="/hcuairanh" target="_blank" onmousedown="return inpmv(5029);">
											<img src="https://st.douding.cn/images_cn/people01_118x118.gif" alt="hcuairanh" data-original="https://st.douding.cn/images_cn/people01_118x118.gif" onerror="this.src='https://st.douding.cn/images_cn/people01_118x118.gif'">
										</a>
									</div>
									<p class="user_name">
										<a onmousedown="return inpmv(5029);" title="hcuairanh" href="/hcuairanh" target="_blank">hcuairanh</a>
										</p>
									<p class="share_time">分享于2020-06-09 22:44</p>
								</div>
								<p class="doc_desc">
									《计算机网络》期末考试试卷复习资料</p>
								<div class="doc_info">
									<dl class="info_list">
										<dt>文档格式：</dt>
										<dd><em class="ico ic_doc" title="doc"></em>.doc</dd>
										<dt>文档页数：</dt>
										<dd>16页</dd>
										<dt>文档大小：</dt>
										<dd>57.0K</dd>
										<dt>文档热度：</dt>
										<dd><span class='viewhot4'></span></dd>
										<dt>文档分类：</dt>
										<dd>
											<a onmousedown="return inpmv(5031);" href="/l-10004-0-0-0-0-1.html" target="_blank" onmousedown="return inpmv(4377);">高等教育</a>&nbsp;--&nbsp;
												<a onmousedown="return inpmv(5031);" href="/l-10073-0-0-0-0-1.html" target="_blank" onmousedown="return inpmv(4378);">工学</a>
												</dd>
									<dt>系统标签：</dt>
										<dd>
										<a onMouseDown="return inpmv(4379);" href="https://www.docin.com/search.do?searchcat=1003&searchType_banner=p&nkey=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" target="_blank">计算机网络</a>
										<a onMouseDown="return inpmv(4379);" href="https://www.docin.com/search.do?searchcat=1003&searchType_banner=p&nkey=%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99" target="_blank">复习资料</a>
										<a onMouseDown="return inpmv(4379);" href="https://www.docin.com/search.do?searchcat=1003&searchType_banner=p&nkey=%E5%8F%91%E9%80%81%E5%B8%A7" target="_blank">发送帧</a>
										<a onMouseDown="return inpmv(4379);" href="https://www.docin.com/search.do?searchcat=1003&searchType_banner=p&nkey=%E6%9C%9F%E6%9C%AB" target="_blank">期末</a>
										<a onMouseDown="return inpmv(4379);" href="https://www.docin.com/search.do?searchcat=1003&searchType_banner=p&nkey=%E5%B1%80%E5%9F%9F%E7%BD%91" target="_blank">局域网</a>
										<a onMouseDown="return inpmv(4379);" href="https://www.docin.com/search.do?searchcat=1003&searchType_banner=p&nkey=%E7%AE%A1%E5%AF%B9%E8%B1%A1" target="_blank">管对象</a>
										</dd>
									</dl>
								</div>
								<a id="openAll" class="show_all" href="javascript:void(0);" onmousedown="return inpmv(5030);"><span id="showTxt">详情</span><span class="ico_arrow ico_arrow_down"></span></a>
							</div>
						</div>
					</div>
					<div class="j_sidercontrol">
					<!-- 合同推荐开始 -->
					<!-- 合同推荐结束 -->
					<!--相关文档部分-->
						<div class="relative_doc_mod" id="relative_doc_mod"></div>
						<div class="sider_guanggao sider_gg" style="display:block;">
								<a id="j_closeCurMod" href="javascript:void(0);" class="closeCurMod" title="去除文档页所有广告"></a>
								<div class="gg1" id="xgwd_adv_1" style="width: 300px;height: 70px;margin:0 auto;">
								</div>
								<div class="gg4" style="width:300px;height:250px;margin:10px auto 0;" id="right_end_new_adv_taobao">
								</div>
							</div>
						</div>
				</div>
				<a id="floderbtn" class="btn_floder" href="javascript:void(0);"></a>
			</div>

			</div>
	</div>
</div>
<!--二维码弹层-->
<div class="docinDialogBox dimCodeDiv" id="dimCodeDiv">
	<iframe scrolling="no" frameborder="0" style="height:100%;_height:150px;width:100%;position:absolute;top:0;left:0;z-index:-1;"></iframe>
	<div class="dialogBody">
		<div class="dialogTitle">
			<h3>扫扫二维码，随身浏览文档</h3>
			<a class="dialog_closed" title="关闭" href="javascript:closeDimDiv();"></a>
		</div>
		<div class="dialogCont clear">
			<div class="dimcodeIntro">
				<p class="fcqh pad5">手机或平板扫扫即可继续访问</p>
				<p class="dimcode-info fcqh pad5">推荐<a href="/mobile_web/index.jsp" target="_blank" title="豆丁书房APP">豆丁书房APP</a>&nbsp;&nbsp;<span class="login_ico">扫扫更高清</span></p>
			</div>
			<div class="dimcode_pic">
				<img id="dimcode_pic" width="135" height="135" alt="获取二维码" title="获取二维码">
				<i id="dimcode_docin_icon" class="ico_docin_dimcode" style="display: none;"></i>
			</div>
		</div>
	</div>
</div>
<!--举报-->
<div class="docinDialogBox lightTips" id="feekBackDiv">
	<iframe scrolling="no" frameborder="0" style="height:100%;_height:150px;width:100%;position:absolute;top:0;left:0;z-index:-1;"></iframe>
	<div class="dialogBody">
		<div class="dialogTitle">
			<a class="dialog_closed" title="关闭" href="javascript:hiddenFeekback();"></a>
		</div>
		<div class="dialogCont">
			<div id="reportMessageDiv" style="display: none;">
				<p>
					<label for="error6"><input type="radio" onclick="javascript:changeRadio();" value="举报该文档为侵权文档。" name="error" id="error6"> 举报该文档为侵权文档。</label></p>
				<p>
					<label for="error1"><input type="radio" onclick="javascript:changeRadio();" value="举报该文档含有违规或不良信息。" name="error" id="error1"> 举报该文档含有违规或不良信息。</label></p>
				<p>
					<label for="error4"><input type="radio" onclick="javascript:changeRadio();" value="反馈该文档无法正常浏览。" name="error" id="error4"> 反馈该文档无法正常浏览。</label></p>
				<p>
					<label for="error2"><input type="radio" onclick="javascript:changeRadio();" id="error2" name="error" value="举报该文档为重复文档。"> 举报该文档为重复文档。</label></p>
				<p id="repeatproduct" class="repeatUrlBox marT15"><input id="purl" class="repeatUrl" type="text" placeholder="请输入与本篇重复的文档网址"></p>
				<p class="marT15"><textarea id="error3" placeholder="请输入您的反馈和联系方式"></textarea></p>
				<div class="dialog_buttons">
					<a onclick="feekSubmit(2380371144);" class="btn_blue" href="javascript:;">提交</a>
					<a onclick="hiddenFeekback();" class="btn_blue btn_gray" href="javascript:;">取消</a>
				</div>
			 </div>
			 <div id="recommendedMessageDiv" style="display: none;">
				<p><label for="recommendMessage">推荐理由：</label></p>
				<p><textarea id="recommendMessage" name="recommendMessage" class="marT15" ></textarea></p>
				<div class="dialog_buttons">
					<a id="insertRecommendMessageBtn" onclick="recommendProduct_zhf(1);" class="btn_blue" href="javascript:;">提交</a>
					<a onclick="hiddenFeekback();" class="btn_blue btn_gray" href="javascript:;">取消</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- 分享 -->
<div class="docinDialogBox endShare-skills" id="docinPopBox1" display="none">
	<iframe scrolling="no" frameborder="0" style="height:100%;_height:300px;width:100%;position:absolute;top:0;left:0;z-index:-1;"></iframe>
	<div class="dialogBody">
		<div class="dialogTitle">
			<h3>分享文档</h3>
			<a class="dialog_closed" title="关闭" onclick='closeOpenShare("docinPopBox1");' href="javascript:void(0);"></a>
		</div>
		<div class="dialogCont">
			<dl class="shareDocinBox marb15 clear">
				<dt>将文档分享至：</dt>
				<dd>
					<div class="dsharebuttonbox">
						<a onclick="docinShare(2,event,2,'2380371144');" href="javascript:void(0);" title="分享到QQ空间" class="ds_qzone"></a>
						<a onclick="docinShare(1,event,2,'2380371144');" href="javascript:void(0);" title="分享到新浪微博" class="ds_tsina"></a>
						<a onclick="docinShare(5,event,2,'2380371144');" href="javascript:void(0);" title="分享到QQ好友" class="ds_sqq"></a>
						<a onclick="docinShare(6,event,2,'2380371144');" href="javascript:void(0);" title="分享到微信" class="ds_weixin"></a>
					</div>
				</dd>
			</dl>
			<form name="sj">
				<div class="pop_title">
					<h5>分享完整地址</h5>
				</div>
				<div class="endShareUrl end_jl clear">
					<span class="endUrl_tit">文档地址：</span><input type="text" name="textUrl" id="textUrl" class="tUrl" value="https://www.docin.com/p-2380371144.html" />
					<a id="docUrl" style="z-index:1000;" class="btn_blue" href="javascript:;">复制</a>
				</div>
				<div class="pop_title">
					<h5>粘贴到BBS或博客</h5>
				</div>
				<div class="endShareUrl clear">
					<span class="endUrl_tit">flash地址：</span><input type="text" name="flUrl" class="tUrl" id="flUrl" value="https://www.docin.com/DocinViewer-2380371144-144.swf" />
					<a id="flashUrl" style="z-index:1000;" class="btn_blue" href="javascript:;">复制</a>
					<p class="clear">
						支持嵌入FLASH地址的网站使用
					</p>
				</div>
				<div class="endShareUrl clear">
					<span class="endUrl_tit">html代码：</span>
					<textarea class="endShareCode" id="endShareCode" name="endShareCode" >&lt;embed src='https://www.docin.com/DocinViewer-2380371144-144.swf' width='100%' height='600' type=application/x-shockwave-flash ALLOWFULLSCREEN='true' ALLOWSCRIPTACCESS='always'&gt;&lt;/embed&gt;</textarea>
					<a id="embedTxt" style="z-index:1000;" class="btn_blue" href="javascript:;">复制</a>
					<p id="b_size" class="end_PlayerSize clear">
						<a class="cur"
							onclick='javascript:changeSize("https://www.docin.com/DocinViewer-2380371144-144.swf","100%",600,this);'
							href='javascript:void(0);'>默认尺寸</a><a
							onclick='javascript:changeSize("https://www.docin.com/DocinViewer-2380371144-144.swf",450,300,this);'
							href='javascript:void(0);'>450px*300px</a><a
							onclick='javascript:changeSize("https://www.docin.com/DocinViewer-2380371144-144.swf",480,400,this);'
							href='javascript:void(0); '>480px*400px</a><a
							onclick='javascript:changeSize("https://www.docin.com/DocinViewer-2380371144-144.swf",650,490,this);'
							href='javascript:void(0);'>650px*490px</a>
					</p>
					<p>
						支持嵌入HTML代码的网站使用
					</p>
				</div>
			</form>
		</div>
	</div>
</div>
<div id="docinShareSlider">
	<span class="slideButton"></span>
	<div class="bdshare-slide-list-box">
		<div class="bdshare-slide-top">分享到</div>
		<div class="bdshare-slide-list">
			<ul class="bdshare-slide-list-ul" style="width: 116px;">
				<li>
					<div class="bdsharebuttonbox">
						<a href="javascript:void(0);" onclick="docinShare(2,event,2,'2380371144');" onmousedown="return inpmv(5771);" class="slide-qzone">QQ空间</a>
						<a href="javascript:void(0);" onclick="docinShare(1,event,2,'2380371144');" onmousedown="return inpmv(5771);" class="slide-tsina">新浪微博</a>
						<a href="javascript:void(0);" onclick="docinShare(6,event,2,'2380371144');" onmousedown="return inpmv(5771);" class="slide-weixin">微信</a>
						<a href="javascript:void(0);" onclick="docinShare(5,event,2,'2380371144');" onmousedown="return inpmv(5771);" class="slide-sqq">QQ好友</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="bdshare-slide-bottom" style="width: 116px;"><a href="javascript:void(0);" class="slide-more">更多...</a></div></div>
</div>
<script type="text/javascript">
 var qdyShow=false;
</script>
<!--commonJs start-->
<!--[if lt IE 9]>
<script type="text/javascript" src="https://st.douding.cn/js/html5.js?rand=20210422"></script>
<![endif]-->
<script type="text/javascript" src="https://st.douding.cn/js/jquery-1.11.1.min.js?rand=20210422"></script>
<script type="text/javascript" src="https://st.douding.cn/js/jquery.mailAutoComplete-4.0.js?rand=20210422"></script>
<script type="text/javascript" src="https://st.douding.cn/js/common_v1.js?rand=20210422"></script>
<script type="text/javascript">boxShare("channelMore","navChannelSkills");</script>
<script>
	// 建筑会员到期优化
	var isShowBuildTicketModal = false;
	var isShowBuildVipModal = false;
	//console.log("vip:" + isShowBuildVipModal + ", ticket:" + isShowBuildTicketModal);
	var userNameFooter = '';
	buildVipDeadline(userNameFooter,isShowBuildTicketModal,isShowBuildVipModal,'https://www.docin.com',1222);
	
	//企业工具会员下载券为0弹窗
	var isToolVipTicketModal = false;
	buildVipDeadline(userNameFooter,isToolVipTicketModal,null,'https://www.docin.com',1222,2);
</script>
<!--commonJs end-->
<script type="text/javascript">
var iscanread = 1</script>
<input type="hidden" id="productId" name="productId" value="2380371144"/>
<input type="hidden" value="0" id="messageCount" name="messageCount"/>
<input type="hidden" id="ajaxReMessageId" name="ajaxReMessageId" />
<input type="hidden" id="msgcpage" name="msgcpage" value="1" />
<input type="hidden" id="ismy" name="ismy" value="0" />
<input type="hidden" id="total" name="total" value="0" />
<input type="hidden" id="userIp" name="userIp" value="222.240.147.*" />
<script>
	var audit_sec = 10;
	var audit_timeid = 0;
	var auditType = "";
	function audit_div(){
		// document.getElementById("audit_div").style.display = "block";
		// document.getElementById("audit_div").style.marginTop = 120+getScrollTop()+"px";
		setObjCenter('audit_div');
		if(audit_sec > 0){
			document.getElementById("audit_span").innerHTML = audit_sec;
			audit_sec = audit_sec - 1;
			audit_timeid = window.setTimeout("audit_div()",1000);
		}else{ 
		    clearTimeout(audit_timeid);
		    document.getElementById("audit_div").style.display = "none";
			audit_sec = 10;
			if(auditType=="edubbsmain"){
				document.getElementById("formAdd").submit();
			}else if(auditType=="edubbsre"){
				document.getElementById("formRe").submit();
			}else if(auditType=="groupset"){
				window.location.reload();
			}else if(auditType=="groupcreate"){
				document.forms[0].submit();
			}else if(auditType=="groupmain"){
				document.getElementById("talk").submit();
			}else if(auditType=="regroup"){
				document.getElementById("reform").submit();
			}else if(auditType=="updateTalk"){
				document.getElementById("updatefrom").submit();
			}
		}
	}
	function audit_close(){
		clearTimeout(audit_timeid);
		audit_sec = 10;
		document.getElementById("audit_div").style.display = "none";
		if(auditType=="edubbsmain"){
			document.getElementById("formAdd").submit();
		}else if(auditType=="edubbsre"){
			document.getElementById("formRe").submit();
		}else if(auditType=="groupmain"){
			document.getElementById("talk").submit();
		}else if(auditType=="regroup"){
			document.getElementById("reform").submit();
		}else if(auditType=="groupset"){
			window.location.reload();
		}else if(auditType=="groupcreate"){
			document.forms[0].submit();
		}else if(auditType=="updateTalk"){
				document.getElementById("updatefrom").submit();
		}
	}
	function getScrollTop() {   
		var scrollPos = 0;    
		if (typeof window.pageYOffset != 'undefined') {    
			scrollPos = window.pageYOffset;    
		}else if (typeof window.document.compatMode != 'undefined' &&    
			window.document.compatMode != 'BackCompat') {    
			scrollPos = window.document.documentElement.scrollTop;    
		}else if (typeof window.document.body != 'undefined') {    
        	scrollPos = window.document.body.scrollTop;    
     	}
     	return scrollPos;   
 	}
</script>
<div class="docinDialogBox endAudit-skills" id="audit_div" style="display:none;">
	<iframe scrolling="no" frameborder="0" style="height:100%;_height:145px;width:100%;position:absolute;top:0;left:0;z-index:-1;"></iframe>
	<div class="dialogBody">
		<div class="dialogTitle">
			<h3>豆丁提示</h3>
			<a href="javascript:void(0);" onclick="audit_close();" title="关闭" class="dialog_closed"></a>
		</div>
		<div class="dialogCont">
			<p style="font-size: 14px; line-height: 22px; text-align: center;"><span style="display:inline-block;text-align:left"><strong >您的内容已经提交成功</strong></span></p>
			<p style="font-size: 12px; line-height: 22px; text-align: center;padding:5px 0"><span style="display:inline-block;text-align:left">您所提交的内容需要审核后才能发布，请您等待！</span></p>
			<div class="fcr" style="text-align:center;"><span id="audit_span">3</span>秒自动关闭窗口</div>
		</div>
		<div class="dialog_buttons">
			<a href="javascript:void(0);" class="btn_blue" onclick="audit_close();">确定</a>
		</div>
	</div>
</div>
<div id="loginwindow"></div>
<div id="wxwindow"></div>
<script type="text/javascript">
var isNewTradeProd = "false",
specialProd = "true",
idflag = "",
showComment = "null",
isFreeDoc = "",
tmp_userId = 0,
tmp_product = 2380371144,
downPath = "";
var qwpart=0;
var showPageNum=1;
var product_id = js_pid= 2380371144;
var js_cid = 10073;
var _DOCIN_PATH = "https://st.douding.cn";
var showStyle = 1;
var isUserLogin = "0";
var isFromSearch = "";
var webSearchFlag = 0;
var isAdvShow = "true"

var login_email = "";
var landingEmail = "";
var domailUrl = "";
var isZuZhi = "0";
var isFreeProduct = "0";
var sec_cate = "10073";
var isPageStat = "false";
var pcatid = "10004";
var isPDF = 0;//1是pdf，0是html
var pdfdata = '';

	var docDesc = "《计算机网络》期末考试试卷复习资料";

if(0==3){
	showStyle=2;
}
var readerConfig = {
	allPage:16,
	productId:2380371144,
	htLoadurl:['https://page.douding.cn/docinpage1/htm/des/',"http://221.122.117.73/pdf2html.jsp?file="],
	bookMark:0,
	isLogin:0,
	bookmarkid:0,
	previewNum:1,
	isBuy:1,
	showStyle:1,
	showAd:true,
	yjAdvStyle:0,//0:显示页内 1：显示页外（仅针对页间2广告）
	docstatus:0,//1:转换中  2：审核中  3：转换失败 0:普通
	referer:-1,
	isBD:0,
	isType:1,//普通终极页
	isBFD:false,//是否使用百分点推荐右侧相关文档
	appCanRead:"1",
	flash_param_hzq:"yLrL*t2AuKXWKJILLJ7VeMcPQZZKAq4Rj-ODFktQU1gz5tzZgIlltn9mfrHxffcH",
    pubInt:"0",
    userId:"151001417",
    productName:"《计算机网络》期末考试试卷复习资料",
    userName:"hcuairanh",
    userLikePsFlag:"0",
    isotherdoc:"Lhv2uuJIpk2G*trUMb-IhTA-N97BfOn4Qfosa-gaAloHN7cr3BLdNy4gKCaR8xzu",
    docType:"0", // 1 企业工具 2 建筑 0 正常文档
    getPicStyle:"2",	// 1 HuangKe 2 MaJun
	ifScan:"false",
	load_url:'page.douding.cn/docinfile2/des'
};
var docinShareConfig = {
    url:'https://www.docin.com'+"/p-"+product_id+".html",
	pic:'https://img1.douding.cn/docin_2380371144_110x140.jpg',
	titleWB:"《计算机网络》期末考试试卷复习资料   《计算机网络》期末考试试卷复习资料",
	title:"《计算机网络》期末考试试卷复习资料",
	desc:"嗯，这个文档不错！",
	summary:docDesc
};
var showInfoConfig = {
	id:'docinfo',
	title:'文档信息',
	button:2,
	shadow:1,
	content:(function(){
			var tempDiv = jQuery('<div><dl class="current_doc_info clear"><dt><img src="https://img1.douding.cn/docin_2380371144_110x140.jpg" alt="《计算机网络》期末考试试卷复习资料"></dt><dd><span class="tit">标题:</span><p class="fwb">《计算机网络》期末考试试卷复习资料</p></dd><dd><span class="tit">介绍:</span><p>'+docDesc+'</p></dd><dd><span class="tit">格式:</span><p><em class="ico ic_doc"></em>.doc</p></dd></dl></div>');
			return tempDiv.html();
		})()
}
</script>
<script type="text/javascript">
	var comdocsConf = {
		zhtotal : 0,
		zhPages : ''
	}
	var copy_btn = 6706;
	var search_btn = 6705;
</script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://st.douding.cn/js/swfobject-2.0.js?rand=20210422" ></script>
<script type="text/javascript" src="https://st.douding.cn/js/clipdata/ZeroClipboard.js?rand=20210422"></script>
<![endif]-->
<script type="text/javascript" src="https://st.douding.cn/js/product_end_flat.js?rand=20210422" ></script>
<!-- txy -->
<script type="text/javascript" src="https://st.douding.cn/js/htmlEncode.js?rand=20210422"></script>
<script type="text/javascript" src="https://st.douding.cn/js/new_reader_img_v1.2.js?rand=20210422"></script>

<script type="text/javascript">
	function hoverLabel(){
		jQuery(document).on("mouseover", "a[data-label]", function(){
			var oLeft = jQuery(this).offset().left-jQuery(window).scrollLeft();
			var otop = jQuery(this).offset().top;
			var tempTips = jQuery('<div style="left:'+oLeft+'px;" class="new_tip opaque"><div class="tip_inner">'+jQuery(this).data('label')+'</div></div>').appendTo(jQuery(".tooltip_container"));
			jQuery(".tooltip_container").show();
			if(jQuery(this).hasClass('btn_fullscreen')){
				oGap = (tempTips.width()-68)/2;
			}
			else{
				oGap = (tempTips.width()-30)/2;
			}
			tempTips.css({left:oLeft-oGap+'px'});
		}).on("mouseleave", "a[data-label]", function(){
			jQuery(".tooltip_container").html("").hide();
		});
		jQuery(".doc_active_info").on("mouseover", "a[data-tips]", function(){
			var oLeft = jQuery(this).position().left;
			var otop = jQuery(this).position().top;
			var tempTips = jQuery('<div id="funcTips" style="left:'+oLeft+'px;" class="new_tip opaque"><div class="tip_inner">'+jQuery(this).data('tips')+'</div></div>').appendTo(jQuery(".doc_fun_tips"));
			jQuery(".doc_fun_tips").show();
			var oGap1 = (jQuery(this).width()-tempTips.width())/2;
			if(jQuery(this).hasClass("ico_arrow")){
				tempTips.css({left:oLeft+oGap1-65+'px'});
			}
			else{
				tempTips.css({left:oLeft+oGap1+'px'});
			}
		}).on("mouseleave", "a[data-tips]", function(){
			jQuery(".doc_fun_tips").html("").hide();
		});

	}
	hoverLabel();
</script>
<script type="text/javascript">
    _pageId = 397;//统计ID
    

function logForRelitive(position,r_productId){
	jQuery.post("/app/p/end/ajax/logForRelitive",{productId:2380371144,position:position,r_productId:r_productId,flag_cookieId:''});
}
(function(){
	function docinShareSlider(id){
		var oSlider = jQuery("#"+id);
		if(oSlider.length == 0){return;}
		oSlider.mouseover(function(event) {
			oSlider.stop();
			oSlider.animate({right:0},"fast",function(){

			});
		});
		oSlider.mouseout(function(event) {
			oSlider.stop();
			oSlider.animate({right:-116},"fast",function(){

			});
		});
	}
docinShareSlider('docinShareSlider');
})();

</script>
<!--举报end-->
<script type="text/javascript">
//举报弹层
//showFeekback('feekBackDiv','feekback1');
</script>

<!-- 这个a5就是用来装载js代码的 -->
<div id="a5"></div>
<!-- ... -->
<!-- 今日免费倒计时 -->
<script type="text/javascript">

var if_show_jump = false;

	if_show_jump = true;
</script>
<!-- 今日免费倒计时 end-->
<script type="text/javascript" src="https://st.douding.cn/js/pagemodulestat.js?rand=20210422"></script>
<script type="text/javascript" src="https://st.douding.cn/js/newDocin/index_zhuce_new.js?rand=20210422"></script>
<!-- 阿里云 start -->
<script>

alivisit_2014('2380371144');
</script>
<script type="text/javascript">

var refresh = "-1";



	docin_adload('49','top_right_ad');//右上角文字链广告
	docin_adload('50','xgwd_adv_1');//相关文档 1
	
		docin_adload('96','right_end_new_adv_taobao');//相关文档 3
	

var _st = 1619183300069;
window.onunload=function(){
	jQuery("#a5").load("/jsp_cn/oper.jsp?fn=close&pageid=" + _pageId + "&pid=2380371144&n=" + _st);
};
</script>
<!-- 阿里云 end -->





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-3158355-1', 'auto');
	ga('require', 'displayfeatures');
	

  /* 终极页对比测试 */
  
  ga('set', 'contentGroup1', 'BJ picture');
  
	ga('send', 'pageview');

	
		ga('set', 'contentGroup2', 'others-in-wap');
	</script>
<script type="text/javascript">
	var url;
	
	url = "/app/jquery/hadoopLog?hadoop_stat_type_id=44&hadoop_stat_uid=0&hadoop_stat_cat_id=10073&hadoop_stat_doc_id=2380371144&hadoop_stat_doclist_id=null&ali=null";
	
	jQuery.post(url,null,null);
</script><script type="text/javascript">
inpv_modules('6626,6745');
inpv_uv(6830,'0beb1656-4047-44fb-b5d5-57594bf1c99d');


inpv_generalProEndStat();

</script>
</body>
</html>
<!-- cqmygysdss:doc_end_img_v2 -->