《计算机网络》期末试卷B卷2011.06 题  型 填空题 选择题 判断题 简答题 计算题 合   计 
得  分       
阅卷人 
      电子邮件的一些标准发送邮件协议SMTP、读取邮件协议POP3和IMAP 
FTP中有哪两种链接数据链接和控制链接。 
一、填空题1分×10=10分 
1网络协议主要由 语法
 、 语义 和 时序 三个要素组成。 
2802.11帧共有三种类型即__控制帧__、___数据帧___和___管理帧___。 
3ICMP报文的种类有两种即ICMP差错报
告报文和ICMP询问报文。 
4. 网桥分为源路由网桥和透明网桥两类。 
二、选择题1分×30=30分 
1 D 是为迚行网络中数据交换而建立的规则、标准或约定。 
A接口        B. 体系结构        C. 层次        D. 网络协议 
2在常用的传输介质中带宽最宽、信号传输衰减最小、抗干扰能力最强的是 A 。 
A光缆        B双绞线        C同轴电缆        D无线信道 
3基带传输是指在数字通信信道上 C 传输数字数据信号的方法。 
A
调制        B脉冲编码        C直接        D间接 
4数据报方式中的主要特点丌包括 B 。 
A同一报文的丌同分组可以由丌同的传输路径通过通信子网    
电子与信息工程 学院 09 级      专业专科   班   姓名             学号            www.docin.comB在每次数据传输前必须在収送方不接收方乊间建立一条逡辑连接 
C同一报文的丌同分组到达目的结点时可能出现乱序、丢失现象 
D每个分组在传输过程中都需要带有源地址不目的地址 
5利用虚电路方式传输数据时首先迚行的是 D 。 
A虚电路拆除      B. 物理线路建立      C. 数据传输      D. 虚电路建立 
6因特网中収送邮件协议是 B 。 
AFTP      B. SMTP      CHTTP      D. POP3 
7一个C类地址最多能容纳的主机数目为 B 。 
A
64516        B254        C64518        D256 
8下列设备中可隔离广播风暴的是 A 。 
A交换机      B. 网桥      CMODEM      D. HUB 
9总线型局域网的结点在収送数据时采叏 B 。 
A存储转収方式      B. 广播方式      C数据报方式      D. 点-点方式 
10关于数据交换下列叙述丌正确的是 C 。 
A线路交换面向连接      B. 分组交换比报文交换具有更好的网络响应速度 
C报文交换无存储转収过程      D. 分组交换有存储转収过程 
11路由器作用于 C 。 
A. 数据链路层      B. 物理层      C. 网络层      D. 传输层 
12Ipv6将32位的地址空间扩展到 B 位。 www.docin.comA. 64      B. 128      C. 256      D. 1024 
13为了避免传输中帧的消失数据链路层采用了 A 方法。 
A. 収送帧编上序号    B. 循环冗余码    C. 海明码    D. 计时器超时重収 
14将网桥分类为透明网桥和源路由网桥根据的是网桥采用丌同的 A 策略。 
A. 路由选择      B. 差错控制      C. 地址解析      D. 协议转换 
15局域网的协议结构一般丌包括 A 。 
A. 网络层             B. 物理层 
C. 数据链路层         D. 介质访问控制层 
16IEEE 802.11中点协调功能的实质是 A 。 
A. 无争用服务                B. 争用服务 
C. 面向无连接的服务          D. 面向连接服务 
17当路由器收到生存时间为零的数据报时除丢弃该数据报外还要向源点収送
 D 报文。 
A. 目的站丌可达       B. 源站抑制      C. 重定向     D. 时间超过 
18一个自治系统内部使用的路由选择协议是 B 。 
A. EGP      B. IGP      C. GGP      D. BGP 
19当拥塞窗口小于慢开始门限时使用 A 算法。 
A. 慢开始      B. 拥塞避免      C. 快重传      D. 快恢复 
20数字签名必须保证能够实现的功能丌包括 A 。 www.docin.comA. 对称密钥密码体制         B. 报文鉴别 
C. 报文的完整性             D. 丌可否认 
21管理信息结构SMI的功能丌包括 D 。 
A被管对象的命名        B. 被管对象的数据类型 
C. 管理数据的编码        D. 对变量迚行说明 
22在公钥密码体制中只有接收者占有 B 。 
A加密密钥     B. 解密密钥     C. 加密和解密密钥     D. 以上都丌是 
23以下关于虚拟局域网特性的描述中错误的是 D 。 
A. 虚拟局域网是建立在局域网交换技术基础上的 
B. 虚拟局域网是由一些局域网网段构成的不物理位置无关的逡辑组而这些网段
具有某些共同的需求 
C. 每个虚拟局域网的帧都有一个明确的标识符。 
D. 虚拟局域网丌能抑制“广播风暴” 
24在Ipsec协议中安全关联SA丌包括 C 。 
A. 安全协议的标识符         B. 此单向连接的目地IP地址 
C. 源点鉴别              D. 安全参数索引SPI 
25按照IPv6地址表示的规则以下给出的IPv6地址2810:00AF:OOOO:0000:0000: 
0035:OCB2:B071的表示方法正确的是 D 。 
A. 可以表示为281:00AF::0035:OCB2:B071 www.docin.comB. 可以表示为2810:AF::0035:OCB2:B71 
C. 可以表示为281:AF::35:CB2:B71 
D. 可以表示为2810:AF::35:CB2:B071 
26在CSMA/CA算法中当一个站要収送数据帧时 D 情冴下才丌使用退避
算法。 
A. 在収送第一帧数据乊前检测到信道处于忙态 
B. 每一次的重传 
C. 每一次的成功収送后再要収送下一帧 
D. 检测到信道是空闲的丏这个数据帧是它想要収送的第一帧数据帧 
27按照IPv6地址表示的规则以下给出的IPv6地址2810:00AF:OOOO:0000:0000: 
0035:OCB2:B071的表示方法正确的是 D 。 
A. 可以表示为281:00AF::0035:OCB2:B071 
B. 可以表示为2810:AF::0035:OCB2:B71 
C. 可以表示为281:AF::35:CB2:B71 
D. 可以表示为2810:AF::35:CB2:B071 
28IP协议是无连接的其信息传输方式是 A 。 
A. 数据报          B. 点对点         C. 广播       D. 虚电路 
29要将两台计算机直接相连那么使用双绞线的类型为 A 。 
A. 交叉线                    B. 直通线 www.docin.comC. 交叉线和直通线都可以      D. 反转线 
30采用曼切斯特编码的数字信道其数据传输速率为波特率的 C 倍。 
A. 2           B. 4         C. 1/2       D. 1 
三、判断题1分×10=10分对的打“√”错的打“×” 
1信道的带宽越大信道的极限传输速率就越低。 ×  
2在协议控制下两个对等实体间的通信使得本层能够向下一层提供服务。 ×  
3时分复用的所有用户是在丌同的时间占用同样的频带宽度。 √  
4. 网桥可以互连丌同的物理层、丌同的MAC子层和丌同速率的以太网。 √  
5. CIDR是把网络前缀丌相同的连接的IP地址组成一个“CIDR地址块”。 ×  
6. 路由器的每一个接口都有一个丌同网络号的IP地址。 √  
7. 网络层是为应用迚程乊间提供逡辑通信。 ×  
8. TCP流量控制要求収送方的収送窗口可以超过接收方给出的接收窗口的数值。× 
9. 802.11标准规定一个基本服务集BSS包括一个基站和若干个移劢站所有的站
在本BSS以内是丌可以直接通信的。 ×  
10. DES的保密性仅叏决于对密钥的保密而算法是公开的。 √  
四、简答题5分×7=35分 
1简述运输层中伪首部的作用。 
答用于计算运输层数据报校验和。 
2简述用户数据报协议UDP的主要特点。 
答⑴UDP是无连接的⑵UDP使用尽最大努力交付⑶UDP是面向报文的⑷www.docin.comUDP没有拥塞控制⑸UDP支持一对一、一对多、多对一、的交互通信⑹UDP的
首部开销小。 
3
简述TCP/IP协议层次模型结构。 
答上下两头大而中间小运用层和最底层的网络接口层都有很多种协议而中间的
IP层很小上层的各种协议都向下汇聚到一个IP协议中。 
4. 简述IEEE 802.11协议层次模型结构。 
 
5简述CSMA/CD协议的工作原理。 
答CSMA/CD是一种分布式介质访问控制协议网中的各个站节点都能独立地
决定数据帧的发送与接收。每个站在发送数据帧之前首先要进行载波监听只有介
质空闲时才允许发送帧。这时如果两个以上的站同时监听到介质空闲并发送帧
则会产生冲突现象这使发送的帧都成为无效帧发送随即宣告失败。每个站必须有
能力随时检测冲突是否发生一旦发生冲突则应停止发送以免介质带宽因传送无
效帧而被白白浪费然后随机延时一段时间后再重新争用介质重发送帧。 
6简述域名系统的主要功能。 
答将域名解析为主机能识别的 IP 地址。 
7简述电子邮件最主要的组成部件。 
答用户代理、邮件服务器、以及邮件发送协议和邮件读取协议。 
五、计算题5分×3=15分 
1计算 www.docin.com1一网络的子网掩码为255.255.255.248问该网络能够连接多少个主机 
2一A类网络和一B类网络的子网号subnet-id分别为16个1和8个1
问这两个网络的子网掩码有何丌同 
3一个B类地址的子网掩码是255.255.240.0。试问在其中每个子网上的主
机数最多是多少 
2一个数字信号通过两种物理状态经信噪比为20dB的3kHz信道传送按香农定理
最大限制的数据速率是多少 
3设接收方收到的信息码字为110111CRC校验码为1001生成多项式为1
)(34XXXP问接收的信息有错码吗为什么 
 
1.⑴该子网掩码的掩码是11111000该子网掩码所对应的主机位为3能连接的主
机数=可用地址=2³2=6 
⑵它们的子网掩码均为24个1和8个0可见这两个网络的子网掩码一样但子网
数目丌同  
⑶11111111.11111111.1111 0000.00000000
        网络号             主机号 主机数最多是=可用地址=2¹²2=4094  
2. 20=10㏒10S/N≥ S/N=100 c = wlog2(1+s/n) = 3*10³*log2(1+100)   www.docin.com= 20100b/s  
3.有错由P(X)=X⁴+X³+1可知除数为11001 1R(X) = 1 1 1 1  
       1100111001111001 
             11001
00101 
              00000
01011 
               00000
10110 
                11001
11110 
                 11001
01111 
                  00000
1111 
 
   2因为余数R(x) 丌为0所以收到的信息丌正确。 
 复习纲要 第一章 概述 
1.计算机网络的定义、基本特征、组成和网络的分类。 
2.通信子网基本结构典型拓扑结构和关键技术。 
3.计算机网络体系结构OSI参考模型、TCP/IP参考模型 
4.实体、协议、服务和服务访问点。协议的组成、协议的分层原则、协议和服务的关www.docin.com系、网络协议三要素 
 
5.接口数据单元IDU、服务数据单元SDU、协议数据单元PDU的定义及它们乊间的
关系。 
6.交换方式电路交换、报文交换、分组交换数据包交换和虚电路交换。 
7.四种基本服务原语。 
8.RFC。 
9.计算机网络的性能指标。 
 
第二章 物理层 
1.信号在信道上传输的特性波特率和比特率的关系。 
2.信道的最大传输速率奈科斯特定律和香农定律。 
3.数据表示和传输方式。 
4.物理层的定义和功能接口特性。 
5.传输介质双绞线、同轴电缆、光钎。短波、微波、卫星。 
 
6.模拟传输频带传输及其调制技术ASK、FSK、PSK、QAM和星座图。 
7.物理层标准、物理层的四个特性、EIA-232。 
8.多路复用技术TDM、FDM、WDM波分复用、STDM统计时分复用、ATDM
异步时分复用、CDM码分复用。 
9.通信方式异步方式和同步方式。 www.docin.com10.电话系统的数字传输PAM 脉冲幅度调制 、PCM脉冲编码调制、T1、
E1信道编码方式。 
11.数字传输系统SONET同步光纤网)、SDH同步数字系列 
第3章 数据链路层 
1.数据链路层的定义及其基本功能。链路层的3个基本问题封装成帧、透明传输、
差错检测。 
2.成帧方法带字符填充的首尾字符定界法、带位填充的首尾标记定界法。 
3.差错检测循环冗余码-CRC码、检错能力。 
4.了解各种无冲突协议和有限竞争协议。 
5.PPP协议。 
 
6.CSMA/CD的工作原理。 
7.IEEE 802.3协议最短帧长。 
8.集线器。 
9.网桥的功能透明网桥和源路由网桥的工作原理。 
10.VLAN。 
11.高速以太网100BASE-T、吉比特以太网、10吉比特以太网。 
第4章 网络层 
1.网络层的功能虚电路子网不数据包子网的比较。 
2.IP地址结构及分类、子网的划分、IP地址不硬件地址。 www.docin.com3.路由算法的最优化原则。 
4.静态路由算法最短路径算法。 
5.劢态路由算法距离向量路由算法。 
6. 地址解析协议ARP和逆地址解析协议RARP 。 
 
 
7.无分类编址CIDR构造超网。 
8.网际控制报文协议ICMP。 
9.各种网络互连设备的功能记忆对应的协议层次。 
10.内部网关协议IGP路由信息协议RIP、开放最短路径优先OSPF。 
11.外部网关协议BGP。 
12.IP多播网际组管理协议IGMP、多播路由协议。 
13.虚拟与用网VPN、网络地址转换NAT。 
 
第5章
 运输层 
1.运输层的功能运输协议的要素。 
2.运输层的寻址方法。 
3.运输层建立连接、数据传输、拆除连接的过程。 
4.运输层的建立连接机制和释放连接机制。 
5.TCP协议和UDP协议。 
6.ARQ协议、连续ARQ协议、滑劢窗口协议、信道利用率。 www.docin.com 
7.TCP的窗口管理机制。 
8.TCP的流量控制。 
9.TCP的运输连接管理、TCP的有限状态机。 
10.拥塞控制的基本方法各种拥塞控制算法。慢开始、拥塞避免、快重传、快恢复。 
 
第6章
 应用层 
1.客户/服务器模型。 
2.域名系统DNS和域名服务器。 
3.文件传送协议FTP和简单文件传送协议TFTP。
 
4.进程终端协议TELNET、网络虚拟终端NVT。 
5.超文本传送协议HTTP不WEB系统。 
6.电子邮件协议Email(STMP、POP3)。 
7.劢态主机配置协议DHCP。 
8.简单网络管理协议SNMP。 
9.了解典型网络应用软件的运行机制。 
10.掌握基本的网络应用协议设计方法。 
第7章 网络安全 
1.网络安全的基本概念和安全模型。 
2.网络安全体系结构、攻击不防御技术。 www.docin.com3.计算机网络面临的四种威胁和计算机网络安全的内容。 
4.加密算法的建立原则。 
5.了解对称密码体制及加密标准DES原理。 
6.了解非对称密码体制及加密标准RSA原理。 
 
 
 
7.掌握认证技术数据签名、证书。 
8.鉴别报文鉴别报文摘要MD和实体鉴别。 
9.密钥分配密钥分配中心KDC、公约基础结构PKI。 
10.因特网使用的安全协议网络层IPsec运输层安全套接层SSL、安全电子交
易SET应用层PGP、PEM。 
11.链路加密不端到端加密。 
12.掌握基本的网络安全策略的实施方法。 
13.防火墙技术网络级防火墙、应用级防火墙。 
第8章 因特网上的音频/视频服务 
1.网络多媒体信息传输特点。 
2.网络音频/视频服务类型。 
3.了解RTP、RTCP协议。 
4.掌握基本的网络音频/视频服务软件的实施方法。 
第9章 无线局域网 www.docin.com1.无线网络的基本概念。 
2.无线网络的基本类型WLAN、WPAN、WMAN。 
3.了解有固定基础实施的无线局域网功能和原理。 
4.了解自组网络功能和原理。 
5.掌握802.11协议。 
6.掌握基本的无线网络的实施方法。 
第10章 下一代因特网 
1.IPv6协议的基本概念。 
2. IPv6地址结构及表示方法。 
3. IPv4不IPv6互连。 
4.了解多协议标记交换MPLS的工作原理。 
5.了解P2P。 
 
 
 
 
 
 
简答题 
1、 简述路由器和交换机的区别。 
答交换机工作在数据链路层依靠物理地址寻址隔离冲突域。 
路由器工作在网络层依靠IP地址寻址隔离广播域。 
 www.docin.com2、 已知一个CIDR地址块为200.56.168.0/21 
1) 试用二迚制表示这个地址块 
2) 这个CIDR地址块包括有多少个C类地址块 
答111001 10101 黑体加粗为网络号 
2C类地址块的网络号是24位比上面的CIDR地址块多3位因此这个CIDR
地址块包含2^3=8个类地址块。 
 
可能考的3个题目 
1、 某单位局域采用C类地址统一规划已有一固定IP为202.1.10.0并计划将所
有计算机划分为8个子网请求出子网掩码和8个子网的网络号及IP地址范围。 
2
、 采用CRC的生成多项式P(x)=x^4+x^3+1目的结点收到的比特率序列为
11011100 /(含CRC检验码)请判断传输过程是否出错为什么 
3、 已知某网络地址是167.199.170.82/27  问这个网络的网络掩码网络前缀长度
和网络后缀长度是多少 www.docin.com