{
    "localeName": "English",
    "stayTop": "Stay on top",
    "listenClipboard": "Listen Clipboard",
    "autoCopy": "Auto Copy",
    "autoPaste": "Auto Paste",
    "autoPurify": "Auto Purify",
    "incrementalCopy": "Incremental Copy",
    "smartDict": "Smart Dictionary",
    "contrastDict": "Contrast Dict",
    "translate": "Translate",
    "copySource": "Copy Source",
    "copyResult": "Copy Result",
    "pasteResult": "Paste Result",
    "source": "Source",
    "result": "Result",
    "sourceLanguage": "Source Language",
    "targetLanguage": "Target Language",
    "clear": "Clear",
    "helpAndUpdate": "Help And Update",
    "exit": "Exit",
    "contrast": "Contrast Mode",
    "focus": "Focus Mode",
    "autoHide": "Auto Hide",
    "autoFormat": "Auto Format",
    "autoShow": "Auto Show",
    "settings": "Settings",
    "viewSource": "View Source",
    "localeSetting": "Locale",
    "return": "Return",
    "retryTranslate": "Retry Translate",
    "dragCopy": "Drag Copy",
    "hideDirect": "Hide Direction",
    "translatorType": "Translator Type",
    "dictionaryType": "Dictionary Type",
    "evaluate": "Evaluate",
    "homepage": "Homepage",
    "neverShow": "Never Show",
    "userManual": "User Manual",
    "checkUpdate": "Check Update",
    "toDownload": "To Download",
    "changelog": "Change Log",
    "cancel": "Cancel",
    "ok": "OK",
    "restoreDefault": "Restore default settings",
    "enableNotify": "Enable Notify",
    "smartTranslate": "Smart Translate",
    "capture": "Screenshot Translate",
    "apiConfig": "API Config",
    "undo": "undo",
    "redo": "redo",
    "cut": "cut",
    "copy": "copy",
    "paste": "paste",
    "pasteAndMatchStyle": "pasteAndMatchStyle",
    "selectAll": "selectAll",
    "delete": "delete",
    "minimize": "minimize",
    "close": "close",
    "quit": "quit",
    "reload": "reload",
    "forceReload": "forcereload",
    "toggleDevTools": "toggledevtools",
    "togglefullscreen": "toggleFullScreen",
    "resetZoom": "resetzoom",
    "zoomIn": "zoomin",
    "zoomOut": "zoomout",
    "editMenu": "editMenu",
    "windowMenu": "windowMenu",
    "switches": "Switches",
    "options": "Options",
    "skipTaskbar": "Skip Taskbar",
    "closeAsQuit": "Close As Quit",
    "layoutType": "Layout",
    "autoCheckUpdate": "Auto Check Update",
    "showConfigFolder": "Show Config Folder",
    "editConfigFile": "Edit Config File",
    "colorMode": "Color Mode",
    "drawer": "Drawer",
    "translatorConfig": "Translator Config",
    "openAtLogin": "Open at login",
    "doubleClickCopy": "Double Click Copy"
}