{
    "localeName": "繁體中文",
    "stayTop": "保持在最上層",
    "listenClipboard": "監聽剪貼簿",
    "autoCopy": "自動複製",
    "autoPaste": "自動貼上",
    "incrementalCopy": "增量複製",
    "smartDict": "智慧字典",
    "translate": "翻譯",
    "copySource": "複製來源",
    "copyResult": "複製結果",
    "source": "來源",
    "result": "結果",
    "sourceLanguage": "原始語言",
    "targetLanguage": "目標語言",
    "detectLanguage": "偵測語言",
    "languageDetected": "偵測到的語言",
    "clear": "清除",
    "helpAndUpdate": "協助與更新",
    "exit": "結束",
    "contrastMode": "對比模式",
    "focusMode": "焦點模式",
    "switchMode": "切換模式",
    "autoHide": "自動隱藏",
    "autoFormat": "自動格式化",
    "autoShow": "自動顯示",
    "settings": "設定",
    "viewSource": "檢視來源",
    "localeSetting": "語系",
    "return": "返回",
    "retryTranslate": "重試翻譯",
    "dragCopy": "點選複製",
    "hideDirect": "隱藏方向",
    "autoPurify": "自動淨化",
    "translatorType": "翻譯程式類型",
    "evaluate": "評估",
    "homepage": "首頁",
    "userManual": "使用者手冊",
    "checkUpdate": "檢查更新",
    "toDownload": "下載",
    "changelog": "變更紀錄",
    "cancel": "取消",
    "ok": "確定",
    "resetDefault": "恢復預設設定",
    "restoreDefault": "恢復預設設定",
    "enableNotify": "啟用通知",
    "smartTranslate": "智慧型翻譯",
    "titleBar": "標題列",
    "APP_ID": "APP_ID",
    "API_KEY": "API_KEY",
    "SECRET_KEY": "SECRET_KEY",
    "capture": "截圖翻譯",
    "apiConfig": "API設定",
    "undo": "復原",
    "redo": "重做",
    "cut": "剪下",
    "copy": "複製",
    "paste": "貼上",
    "pasteAndMatchStyle": "貼上與符合樣式",
    "selectAll": "全選",
    "delete": "刪除",
    "minimize": "最小化",
    "close": "關閉",
    "quit": "結束",
    "reload": "重新載入",
    "forcereload": "強制重新載入",
    "toggledevtools": "開發者工具開關",
    "toggleFullScreen": "全螢幕開關",
    "resetzoom": "重設縮放",
    "zoomin": "放大",
    "zoomout": "縮小",
    "editMenu": "編輯選單",
    "windowMenu": "視窗選單",
    "switches": "開關",
    "options": "選項",
    "skipTaskbar": "略過工作列",
    "contrast": "對比模式",
    "focus": "焦點模式",
    "forceReload": "強制重新整理",
    "toggleDevTools": "開發者工具開關",
    "togglefullscreen": "全螢幕開關",
    "resetZoom": "重設縮放",
    "zoomIn": "放大",
    "zoomOut": "縮小",
    "closeAsQuit": "關閉即退出",
    "dictionaryType": "字典類型",
    "neverShow": "從不顯示",
    "layoutType": "佈局",
    "autoCheckUpdate": "自動檢查更新",
    "showConfigFolder": "顯示設定資料夾",
    "showConfigFile": "開啟設定檔",
    "colorMode": "色彩模式",
    "drawer": "抽屜",
    "editConfigFile": "編輯設定檔",
    "translatorConfig": "Translator設定",
    "contrastDict": "對照字典",
    "pasteResult": "貼上結果",
    "openAtLogin": "登入時開啟",
    "doubleClickCopy": "Double Click Copy"
}